#spring:
#  cloud:
#    gateway:
#      routes:
#        - id: event-service
#          uri: lb://event-service
#          predicates:
#            - Path=/event/*
#
#        - id: wishlist-service
#          uri: lb://wishlist-service
#          predicates:
#           - Path=/*
#        - id: event-service
#          uri: lb://event-service
#          predicates:
#            - Path=event/*
#
#        - id: wishlist-service
#          uri: lb://wishlist-service
#          predicates:
#           - Path=/*

spring:
  cloud:
    gateway:
      routes:
        - id: USERPROFILE-SERVICE
          uri: lb://USERPROFILE-SERVICE
          predicates:
            - Path=/api/v1.0/userProfile/**

        - id: EVENT-SERVICE
          uri: lb://EVENT-SERVICE
          predicates:
            - Path=/event/**

        - id: WISHLIST-SERVICE
          uri: lb://WISHLIST-SERVICE
          predicates:
            - Path=/api/v1.0/wishlist/**

        - id: AUTHENTICATION-SERVICE
          uri: lb://AUTHENTICATION-SERVICE
          predicates:
            - Path=/**