

#server.port=8081

secret.key=secret

spring.application.name=userprofile-service

spring.config.import=optional:configserver:http://localhost:8888


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${MYSQL_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/userprofiledb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#
#
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
#logging.level.org.apache.kafka.clients.NetworkClient=error